client/UI/MainWin.xaml

<Window x:Class="client.MainWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client"
        mc:Ignorable="d"
        Title="MainWin" Height="450" Width="362">
    <Grid>
        <Button x:Name="startChatBtn" Content="start chat" VerticalAlignment="Top" Margin="20,96,0,0" Click="start_chat_Button_Click" HorizontalAlignment="Left" Width="100"/>
        <TextBox x:Name="partnerUsernameText" HorizontalAlignment="Left" Height="23" Margin="20,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="CONECTED USERS" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" Width="119"/>
        <ComboBox x:Name="connectedUserComboBox" HorizontalAlignment="Left" Margin="20,41,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="FTP SERVER" HorizontalAlignment="Left" Margin="205,10,0,0" VerticalAlignment="Top" Width="78"/>
        <Button x:Name="ftpConnectButton" Content="Connect" HorizontalAlignment="Left" Margin="205,36,0,0" VerticalAlignment="Top" Width="78" Click="ftpConnectButton_Click"/>
        <ComboBox x:Name="ftpFilesComboBox" HorizontalAlignment="Left" Margin="193,68,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False" Visibility="Hidden"/>
        <Button x:Name="downLoadFileButton" Content="download" HorizontalAlignment="Left" Margin="193,95,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False" Visibility="Hidden"/>

    </Grid>
</Window>
